# ntts-game-data

./: .gitignore  README.md  makefile  pom.xml
src/main/java/de/uulm/team020/: GameData.java  package-info.java
src/main/java/de/uulm/team020/datatypes/: BaseOperation.java  Character.java  CharacterDescription.java  CharacterInformation.java  Cocktail.java  Exfiltration.java  Field.java  FieldMap.java  Gadget.java  GadgetAction.java  GambleAction.java  IAmAState.java  IAmJson.java  IAmTransparent.java  IAmWalkable.java  Matchconfig.java  Movement.java  Operation.java  PropertyAction.java  RingBuffer.java  Scenario.java  SimpleGameField.java  State.java  Statistics.java  StatisticsEntry.java  WiretapWithEarplugs.java  package-info.java
src/main/java/de/uulm/team020/datatypes/blueprints/: AbstractGameField.java  package-info.java
src/main/java/de/uulm/team020/datatypes/enumerations/: FieldStateEnum.java  GadgetEnum.java  GamePhaseEnum.java  GenderEnum.java  OperationEnum.java  PhaseComparator.java  PropertyEnum.java  RoleEnum.java  (+2 more)
src/main/java/de/uulm/team020/helper/: DateHelper.java  InternalResources.java  NumericHelper.java  RandomHelper.java  package-info.java
src/main/java/de/uulm/team020/logging/: IMagpie.java  Magpie.java  MagpieConsoleHandler.java  MagpieFileHandler.java  MagpieFormatter.java  MagpieRainbowFormatter.java  package-info.java
src/main/java/de/uulm/team020/networking/: package-info.java
src/main/java/de/uulm/team020/parser/: package-info.java
src/main/java/de/uulm/team020/validation/: BaseOperationDeserializer.java  GadgetDeserializer.java  GameDataGson.java  JarClassPathAwareSchemaClient.java  SchemaHelper.java  SchemaProvider.java  ValidationReport.java  Validator.java  iValidType.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/json/schemas/: characters.schema  matchconfig.schema
src/main/resources/json/schemas/messages/: equipmentchoice_message.schema  error_message.schema  gameleave_message.schema  gameleft_message.schema  gamepause_message.schema  gamestarted_message.schema  gamestatus_message.schema  hello_message.schema  helloreply_message.schema  itemchoice_message.schema  message_container.schema  reconnect_message.schema  requestequipmentchoice_message.schema  requestgamepause_message.schema  requestitemchoice_message.schema  strike_message.schema
src/main/resources/json/schemas/messages/meta/: message_base.schema  message_core.schema  message_datatypes.schema
src/test/java/de/uulm/team020/datatypes/: CharacterTest.java  FieldTest.java  RingBufferTest.java  ScenarioTest.java
src/test/java/de/uulm/team020/logging/: MagpieTest.java
src/test/java/de/uulm/team020/validation/: GameDataGsonTest.java  SchemaHelperTest.java  SchemaProviderTest.java  ValidatorTest.java
src/test/resources/json/files/characters/: invalid.json  sample.json  valid.json
src/test/resources/json/files/matchconfig/: valid.match
src/test/resources/json/files/messages/: equipmentchoice_message.json  error_message.json  gameleave_message.json  gameleft_message.json  gameoperation_message.json  gamepause_message.json  gamestarted_message.json  hello_message.json  helloreply_message.json  itemchoice_message.json  reconnect_message.json  requestequipmentchoice_message.json  requestgamepause_message.json  requestitemchoice_message.json  requestitemchoice_message2.json  requestitemchoice_message4.json  requestitemchoice_message5.json  strike_message.json
src/test/resources/json/files/messages/invalid/: hello_message_1.json  hello_message_2.json  hello_message_3.json  hello_message_4.json  hello_message_5.json  requestitemchoice_message_1.json  requestitemchoice_message_2.json  requestitemchoice_message_3.json  requestitemchoice_message_4.json
src/test/resources/json/files/scenario/: circles.scenario  dirty.scenario  edge.scenario  edgeminimum.scenario  hugeWorld.scenario  invalid.scenario  testminimums.scenario  thepits.scenario  thesword.scenario
src/test/resources/json/schemas/: alter_characters.schema  alter_matchconfig.schema  alter_scenario.schema  differ1_characters.schema  differ1_scenario.schema  differ2_characters.schema  differ3_characters.schema  legacy_matchconfig.schema
(+80 files in other folders)
