{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "title": "Datatypes to be used in all schemas",
    "description": "Just a small holder for data-definitions",
    "additionalProperties": true,
    "definitions": {
        "gender": {
            "$id": "#/gender",
            "type": "string",
            "enum": [
                "MALE",
                "FEMALE",
                "DIVERSE"
            ]
        },
        "role": {
            "$id": "#/role",
            "type": "string",
            "enum": [
                "SPECTATOR",
                "PLAYER",
                "AI"
            ]
        },
        "java-date": {
            "$id": "#/date",
            "description": "Simple pre-checker to avoid wrong parsing. Invalidate dates are still possible. Could be done better :D. This one is nicer than standardized and allows missing 0",
            "type": "string",
            "examples": [
                "30.03.2020 23:08:19"
            ],
            "pattern": "[0-3]?[0-9]\\.[01]?[0-9]\\.[0-9]{2,4} [0-2]?[0-9](:[0-6]?[0-9]){2}"
        },
        "uuid": {
            "$id": "#/uuid",
            "title": "Describes the UUID-Pattern.",
            "type": "string",
            "examples": [
                "42ddc662-f50c-4965-8cee-f919d7e748e9"
            ],
            "pattern": "([a-f0-9]{8}(-[a-f0-9]{4}){4}[a-f0-9]{8})"
        },
        "name": {
            "$id": "#/name",
            "title": "Describes the Name-Pattern.",
            "type": "string",
            "minLength": 2,
            "examples": [
                "Hans Peter"
            ]
        },
        "scenario": {
            "$id": "#/scenario",
            "allOf": [
                {
                    "$ref": "../../../scenario.schema"
                }
            ]
        },
        "matchconfig": {
            "$id": "#/matchconfig",
            "allOf": [
                {
                    "$ref": "../../../matchconfig.schema"
                }
            ]
        },
        "characters": {
            "$id": "#/characters",
            "allOf": [
                {
                    "$ref": "../../../characters.schema"
                }
            ]
        },
        "properties": {
            "$id": "#/properties",
            "type": "string",
            "title": "PropertyEnum",
            "description": "Die verschiedenen Eigenschaften",
            "enum": [
                "NIMBLENESS",
                "SLUGGISHNESS",
                "PONDEROUSNESS",
                "SPRYNESS",
                "AGILITY",
                "LUCKY_DEVIL",
                "JINX",
                "CLAMMY_CLOTHES",
                "CONSTANT_CLAMMY_CLOTHES",
                "ROBUST_STOMACH",
                "TOUGHNESS",
                "BABYSITTER",
                "HONEY_TRAP",
                "BANG_AND_BURN",
                "FLAPS_AND_SEALS",
                "TRADECRAFT",
                "OBSERVATION"
            ]
        },
        "gadgets": {
            "$id": "#/gadgets",
            "type": "string",
            "title": "GadgetEnum",
            "description": "Die verschiedenen Gadgets",
            "enum": [
                "HAIRDRYER",
                "MOLEDIE",
                "TECHNICOLOUR_PRISM",
                "BOWLER_BLADE",
                "MAGNETIC_WATCH",
                "POISON_PILLS",
                "LASER_COMPACT",
                "ROCKET_PEN",
                "GAS_GLOSS",
                "MOTHBALL_POUCH",
                "FOG_TIN",
                "GRAPPLE",
                "WIRETAP_WITH_EARPLUGS",
                "DIAMOND_COLLAR",
                "JETPACK",
                "CHICKEN_FEED",
                "NUGGET",
                "MIRROR_OF_WILDERNESS",
                "POCKET_LITTER",
                "ANTI_PLAGUE_MASK",
                "COCKTAIL"
            ]
        },
        "character-description": {
            "$id": "#/character-description",
            "type": "object",
            "title": "Eine CharacterDescription",
            "description": "Beschreibt einen Charakter",
            "default": {},
            "required": [
                "name",
                "features"
            ],
            "properties": {
                "name": {
                    "$ref": "name"
                },
                "description": {
                    "type": "string"
                },
                "gender": {
                    "$ref": "gender"
                },
                "features": {
                    "type": "array",
                    "items": {
                        "$ref": "properties"
                    }
                }
            }
        },
        "operations": {
            "$id": "#/operations",
            "type": "string",
            "title": "OperationEnum",
            "description": "Types of Operations",
            "enum": [
                "GADGET_ACTION",
                "SPY_ACTION",
                "GAMBLE_ACTION",
                "PROPERTY_ACTION",
                "MOVEMENT",
                "CAT_ACTION",
                "JANITOR_ACTION",
                "EXFILTRATION",
                "RETIRE"
            ]
        },
        "base-operation": {
            "$id": "#/base-operation",
            "type": "object",
            "title": "The BaseOperation",
            "description": "Describes the base type of an Operation",
            "default": {},
            "required": [
                "type",
                "successful",
                "target"
            ],
            "properties": {
                "name": {
                    "$ref": "name"
                },
                "type": {
                    "$ref": "operations"
                },
                "successful": {
                    "type": "boolean"
                },
                "target": {
                    "$comment": "todo: standardize point"
                }
            }
        }
    }
}