{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "title": "The Root Schema for a EquipmentChoice-Message.",
    "description": "The root schema comprises the entire JSON document.",
    "required": [
        "type",
        "equipment"
    ],
    "allOf": [{"$ref" : "messages/meta/message_base.schema"}],
    "properties": {
        "equipment": {
            "type" : "object",
            "propertyNames": {
                "$ref": "messages/meta/message_datatypes.schema/#/uuid"
            },
            "minProperties": 2,
            "maxProperties": 4,
            "patternProperties": {
                ".*" : {
                    "type" : "array",
                    "items": {
                        "$ref": "messages/meta/message_datatypes.schema/#/gadgets"
                    }
                }
            }
        }
    }
}