{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "title": "The Root Schema for a GamePause-Message.",
    "description": "The root schema comprises the entire JSON document.",
    "required": [
        "type",
        "gamePaused",
        "serverEnforced"
    ],
    "allOf": [{"$ref" : "messages/meta/message_base.schema"}],
    "properties": {
        "type": { "const": "GAME_PAUSE" },
        "gamePaused" : {
            "type" : "boolean"
        },
        "serverEnforced" : {
            "type" : "boolean"
        }
    }
}