{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "title": "The Root Schema for a GameStatus-Message.",
    "description": "The root schema comprises the entire JSON document.",
    "required": [
        "type",
        "activeCharacterId"
    ],
    "allOf": [{"$ref" : "messages/meta/message_base.schema"}],
    "properties": {
        "type": { "const": "GAME_STATUS" },
        "activeCharacterId" : {"$ref": "messages/meta/message_datatypes.schema/#/uuid"},
        "operations" : {
            "type": "array",
            "items": {
                "$comment": "TODO: the rest"
            }
        }
    }
}