{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "title": "The Root Schema for a ItemChoice-Message.",
    "description": "The root schema comprises the entire JSON document.",
    "required": [
        "type"
    ],
    "allOf": [{"$ref" : "messages/meta/message_base.schema"}],
    "properties": {
        "type": { "const": "ITEM_CHOICE" },
        "chosenCharacterId" : {"$ref": "messages/meta/message_datatypes.schema/#/uuid"},
        "chosenGadget" : {"$ref": "messages/meta/message_datatypes.schema/#/gadgets"}
    }
}