{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "title": "The Root Schema for an Strike-Message",
    "description": "The root schema comprises the entire JSON document.",
    "required": [
        "type",
        "reason"
    ],
    "allOf": [{"$ref" : "messages/meta/message_base.schema"}],
    "properties": {
        "type": { "const": "STRIKE" },
        "strikeNr" : { "type" : "integer" },
        "strikeMax" : { "type" : "integer" },
        "reason" : {"type" : "string" }
    }
}